{
    "_over": "Consult values.txt for more information",
    "app_id": "781764116188495882",
    "updateTime": 15,
    "applications": {
        "code": {
            "text": "Programming something",
            "name": "Visual Studio Code",
            "weight": 0
        },
        "chrome": {
            "text": "Exploring the web",
            "name": "Google Chrome",
            "weight": 0
        },
        "brave": {
            "text": "Exploring the web",
            "name": "Brave Browser",
            "weight": 0
        },
        "discord": {
            "text": "Talking to someone",
            "name": "Discord",
            "weight": 0
        },
        "spotify": {
            "text": "Listening to music",
            "name": "Spotify",
            "weight": 1
        },
        "robloxplayerbeta": {
            "text": "Playing a game",
            "name": "Roblox Player",
            "weight": 0
        },
        "twitch": {
            "text": "Watching a stream",
            "name": "Twitch",
            "weight": 1
        },
        "minecraftlauncher": {
            "text": "Playing Minecraft",
            "name": "Minecraft",
            "weight": 0
        },
        "msedge": {
            "text": "Browsing the web",
            "name": "Microsoft Edge",
            "weight": 0
        },
        "steam": {
            "text": "Exploring steam",
            "name": "Steam",
            "weight": 0
        },
        "among us": {
            "text": "Playing in a round",
            "name": "Among Us",
            "weight": 0
        },
        "robloxstudiobeta": {
            "text": "Editing a game",
            "name": "Roblox Studio",
            "weight": 2
        }
    },
    "browsers": ["chrome", "brave", "msedge"],
    "websites": [
        {
            "match": "* - YouTube",
            "name": "YouTube",
            "icon": "youtube"
        },
        {
            "match": "* - Stack Overflow",
            "name": "Stack Overflow",
            "icon": "stackoverflow"
        },
        {
            "match": "* - Roblox",
            "name": "Roblox Website",
            "icon": "robloxplayerbeta"
        }
    ],
    "buttons": [
        {"label": "My Website", "url": "https://iipython.cf"}
    ],
    "hoverText": "Ben's Custom Status",
    "indentSize": 4,
    "forceApp": null,
    "smallImage": "goose",
    "maxJoinSize": 6,
    "allowJoining": false,
    "showElapsed": true,
    "useWeight": true,
    "showChromeRP": true
}
